# miniProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/miniproject/: MiniProjectApplication.java
src/main/java/com/example/miniproject/config/: AmazonS3Config.java  CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/miniproject/controller/: CommentController.java  JwtAuthenticationController.java  LikesController.java  MemberController.java  MyPageController.java  ProductController.java
src/main/java/com/example/miniproject/dto/: MemberDto.java
src/main/java/com/example/miniproject/entity/: Authority.java  Comment.java  Likes.java  Member.java  Post.java  Product.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/example/miniproject/exception/: ExceptionHandler.java  ExceptionNamingHandler.java
src/main/java/com/example/miniproject/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/miniproject/product/: ProductController.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductRespository.java  ProductService.java  ProductsResponseDto.java
src/main/java/com/example/miniproject/repository/: CommentRepository.java  LikesRepository.java  MemberRepository.java  ProductRepository.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/example/miniproject/: MiniProjectApplicationTests.java
(+49 files in other folders)
